<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rolling</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #frame {
        /* img 72px 여백 8px 총 80px */
        width: 232px;
        height: 88px;
        position: relative;
        margin: 10px auto;
        border: 1px solid rgb(39, 39, 205);
        overflow: hidden;
      }
      #banner {
        width: 500px;
        height: 54px;
        border: 1px solid rgb(196, 39, 39);
        /* flex를 쓰면 자식박스의 너비가 제대로 잡히지 않아서 좌표값이 제대로 움직이지 않는다. */
        display: flex;
      }
      #banner li {
        flex: 0 0 78px;
        list-style: none;
        width: 78px;
        height: 100%;
        background-color: gray;
        font-size: 2em;
        text-align: center;
        line-height: 54px;
        margin-right: 1px;
      }
    </style>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="./js/rolling.js"></script>
  </head>
  <body>
    <h1>Rolling</h1>
    <div id="frame">
      <ul id="banner">
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </div>
    <a href="#" class="prev">⏪</a>
    <a href="#" class="ctrl">⏯</a>
    <a href="#" class="next">⏩</a>
  </body>
</html>
