<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    section{
      overflow: hidden;
    }
    article{
      position: relative;
      width: 100%;
      height: 900px;
    }
    .article1{
      background-color: red;
    }
    .article2{
      background-color: turquoise;
    }
    .article3{
      background-color: thistle;
    }
    .article4{
      background-color: burlywood;
    }
    .article5{
      background-color: pink;
    }
    .article1 h1{
      font-size: 200px;
      text-align: center;
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translate(0,-30%);
      color: #fff;
      transition: 0.5s;
      opacity: 0;
    }
    .article1.on h1{
      opacity: 1;
      transform: translate(0,-50%);
    }
    .left1,.right1{
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      position: absolute;
      transition: all .8s;
    }

    .left1{left: -500px; top: 20%;}
    .right1{right: -500px; bottom: 20%;}
    .article2.on .left1{left: 200px; top: 20%; transition-delay: 0s;}
    .article2.on .right1{right: 200px; bottom: 20%; transition-delay: 1s;}
  </style>
  <script src='https://code.jquery.com/jquery-1.12.1.min.js'></script>
  <script src="./js/09jq.js"></script>
    <!-- <script src="./js/09.js"></script> -->
</head>
<body>
  <section>
    <article class="article1">
      <h1>Lorem!!</h1>
    </article>
    <article class="article2">
      <div class="left left1">Itsum</div>
      <div class="right right1">Dolor</div>
    </article>
    <article class="article3"></article>
    <article class="article4"></article>
    <article class="article5"></article>
  </section>
</body>
</html>